.detail-view {
  .fixed-overlay();
  background: #fffee8;
  padding: @content-padding;

  &__form {

    label {
      display: block;
    }

    input, select {
      .tertiary-header();
      width: 100%;
      padding: @content-padding/2;
    }
  }
}
