.bp--min(@bp; @rules) {
    & when (@breakpoints > 0) and (length(@breakpoints-sizes) >= @breakpoints) {
        & when (@bp > 0) and (length(@breakpoints-sizes) >= @bp) and (@breakpoints >= @bp) {
            @media screen and (min-width: unit(extract(@breakpoints-sizes, @bp), px)) {
                @rules();
            }
        }
    }
}

.bp--max(@bp; @rules) {
    & when (@breakpoints > 0) and (length(@breakpoints-sizes) >= @breakpoints) {
        & when (@bp >= 0) and (@breakpoints > @bp) {
            @media screen and (max-width: unit(extract(@breakpoints-sizes, (@bp + 1)), px)) {
                @rules();
            }
        }
    }
}

.fixed-overlay(){
  position: fixed;
  top: 0;
  left: 12%;
  width: 88%;
  height: 100%;

  .bp--min(3; {
    width: 60%;
    left: 40%;
  });
}
