.submit-view {
  .fixed-overlay();
  background: #f7fbff;
  padding: @content-padding;

  &__form {

    label {
      display: block;
    }

    input, select {
      .tertiary-header();
      width: 100%;
      padding: @content-padding/2;
      border: @content-border;
    }
  }
}
