html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
}

body, a, a:focus, a:hover, h1, h2, h3, h4, h5, button {
  font-family: @open-sans;
  color: @blackish;
  text-decoration: none;
}

.header-margin{
  margin: @content-padding 0;
}
.primary-header(){
  font-size: 3.6rem;
  .header-margin;
}
.secondary-header(){
  font-size: 2.6rem;
  .header-margin;
}
.tertiary-header(){
  font-size: 1.8rem;
  font-weight: 400;
  .header-margin;
}
.quaternary-header(){
  font-size: 1.2rem;
  margin: 8px 0;

  .bp--min(3; {

  });
}

p {
  line-height: 2rem;
}

h1 {
  .primary-header();
}

h2 {
  .secondary-header();
}

h3 {
 .tertiary-header();
}

h4 {
  .quaternary-header();
  margin: 0;
}
