@open-sans: 'Open Sans', sans-serif;

@page-background: #fff;
@content-width: 1152px;

@blackish: #353535;
@whiteish: #fff;

@default-font-color: @blackish;
@default-font-highlight-color: #039ade;

@button-std-color: #00a041;
@button-std-color-active: #008135;

@border-radius: 20px;

@content-background: #fff;
@content-padding: 12px;
@content-border-style: 2px solid;
@content-border: @content-border-style @blackish;

@box-shadow: 0 3px 15px 0 rgba(0,0,0,0.6);

@default-transition-duration: .2s;

// Layout
@breakpoints-sizes: 576, 768, 1025, 1176;
@breakpoints:       4;
